{
  "name": "js-japanese-news-in-the-world",
  "version": "1.0.0",
  "description": "news app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "server": "webpack-dev-server --mode development --open",
    "start": "node index.js"
  },
  "author": "tk0358",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv-webpack": "^1.7.0",
    "newsapi": "^2.4.0"
  },
  "engines": {
    "node": "12.14.1"
  }
}
